{
	// If true some debugging information will be preinted on console
    "print_output": false,
    // If true some variables from within Sublime will be set too
    // this variables are:
    // "project_path", "project", "project_name", "project_base_name", "packages"
    "set_sublime_variables": false,
    // It may be useful to add a prefix to those variables so that they don't confict with yours
    "sublime_variables_prefix" : "",
    // those variables can be all capitalised if you wish "project" -> "PROJECT"
    "sublime_variables_capitalized" : false
}